BeefISO/MainWindow.xaml

<Window x:Class="BeefISO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeefISO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1">
            <TabItem Header="Zipped" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="folderItems" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.RowSpan="3">
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Unzipped">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Margin="10">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/After-Burner-3-2.jpg"/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnOpenFolder" Content="Open Folder" Height="20" MinWidth="75" Click="btnOpenFolder_Click" RenderTransformOrigin="1.2,0.613" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="folderResults" Margin="10,0,0,0" TextWrapping="Wrap" Text="" Height="18" Width="230"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Zip" Height="45" MinWidth="150"/>
                <Button Content="Unzip" Margin="10,0,0,0" Height="45" MinWidth="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
